<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote Generator 3000</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="container">
      <header>Quote Generator 3000</header>
      <div class="dropdown">
        <label for="category">Select a Category</label>
        <select name="category" id="category">
          <option value="Love & Connection">Love & Connection</option>
          <option value="Joy & Gratitude">Joy & Gratitude</option>
          <option value="Pain & Loss">Pain & Loss</option>
          <option value="Strength & Growth">Strength & Growth</option>
          <option value="Reflection & Truth">Reflection & Truth</option>
        </select>
      </div>
      <div class="circle_filler_initial"></div>
      <div class="quote_content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio non
        optio suscipit tenetur architecto harum quibusdam adipisci et quae quam
        accusantium, ex cumque molestiae quia, delectus voluptas sequi expedita
        a ut officiis veritatis, explicabo accusamus commodi earum. Quibusdam,
        accusantium natus, quae soluta, deserunt cupiditate suscipit delectus
        repellat voluptatibus odio aut?
      </div>
      <div class="button_container">
        <button class="bottom_nav_buttons">Previous</button>
        <button class="bottom_nav_buttons">Random</button>
        <button class="bottom_nav_buttons">Next</button>
      </div>
    </div>
  </body>
</html>
